<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b8377d87-e876-4d30-9760-9476301b986f}</ProjectGuid>
    <RootNamespace>AFI.StayLinked</RootNamespace>
    <Name>AFI.StayLinked</Name>
    <ManagementPackName>AFI.StayLinked</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Ashley Furniture Industries, Inc.</Company>
    <Copyright>Copyright (c) Ashley Furniture Industries. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\joanderson\Documents\Visual Studio 2015\Projects\afi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ManagementPack.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>